Type=Exe
Form=frmUtama.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlUtama; mdlUtama.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmWin.frm
Form=frmBonus.frm
Form=frmGambar.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmScore.frm
Form=frmListScore.frm
Form=frmStartUp.frm
IconForm="frmUtama"
Startup="frmStartUp"
HelpFile=""
Title="WordTuts"
ExeName32="WordTuts.exe"
Command32=""
Name="WordTuts"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agun Software"
VersionFileDescription="Game Kata"
VersionLegalCopyright="(c) 2009"
VersionProductName="Word Tuts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
